foreground              #FFFFFF
background              #0B1834
selection_foreground    #0B1834
selection_background    #FFFFFF
cursor                  #B33D60 
cursor_text_color       #FEFEFE

active_tab_foreground     #0B1834
active_tab_background     #413054
inactive_tab_foreground   #413054
inactive_tab_background   #0B1834

# black
color0      #00081A
color8      #3B4863

# red
color1      #FCC5D5
color9      #D69FAF

# green
color2      #C5CDFC
color10     #9FA7D6

# yellow
color3      #DFC5FC
color11     #B99FD6

# blue
color4      #8192B8
color12     #8192B8

# magenta
color5      #8189B8
color13     #8189B8

# cyan
color6      #9B81B8
color14     #9B81B8

# white
color7      #FCC5D5
color15     #D69FAF
